events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name alpha.capstone-project.de;
    location / {
       proxy_pass http://alpha:8080;
    }
  }
  server {
    listen 80;
    server_name bravo.capstone-project.de;
    location / {
       resolver 127.0.0.1 valid=30s;
       set $upstream_bravo bravo:8080;
       proxy_pass http://$upstream_bravo:80;
    }
  }
  server {
    listen 80;
    server_name charlie.capstone-project.de;
    location / {
       resolver 127.0.0.1 valid=30s;
       set $upstream_charlie charlie:8080;
       proxy_pass http://$upstream_charlie:80;
    }
  }
  server {
    listen 80;
    server_name delta.capstone-project.de;
    location / {
       resolver 127.0.0.1 valid=30s;
       set $upstream_delta delta:8080;
       proxy_pass http://$upstream_delta:80;
    }
  }
  server {
    listen 80;
    server_name echo.capstone-project.de;
    location / {
       resolver 127.0.0.1 valid=30s;
       set $upstream_echo echo:8080;
       proxy_pass http://$upstream_echo:80;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
  }
}
