events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name alpha.capstone-project.de;
    location / {
        proxy_pass http://alpha:8080;
        proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name bravo.capstone-project.de;
    location / {
        proxy_pass http://bravo:8080;
        proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name charlie.capstone-project.de;
    location / {
      proxy_pass http://charlie:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name delta.capstone-project.de;
    location / {
      proxy_pass http://delta:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name echo.capstone-project.de;
    location / {
      proxy_pass http://echo:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name foxtrot.capstone-project.de;
    location / {
      proxy_pass http://foxtrot:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name golf.capstone-project.de;
    location / {
      proxy_pass http://golf:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name hotel.capstone-project.de;
    location / {
      proxy_pass http://hotel:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name india.capstone-project.de;
    location / {
      proxy_pass http://india:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name juliet.capstone-project.de;
    location / {
      proxy_pass http://juliet:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name kilo.capstone-project.de;
    location / {
      proxy_pass http://kilo:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name lima.capstone-project.de;
    location / {
      proxy_pass http://lima:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name mike.capstone-project.de;
    location / {
      proxy_pass http://mike:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name november.capstone-project.de;
    location / {
      proxy_pass http://november:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name oscar.capstone-project.de;
    location / {
      proxy_pass http://oscar:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name papa.capstone-project.de;
    location / {
      proxy_pass http://papa:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name quebec.capstone-project.de;
    location / {
      proxy_pass http://quebec:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name romeo.capstone-project.de;
    location / {
      proxy_pass http://romeo:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name sierra.capstone-project.de;
    location / {
      proxy_pass http://sierra:8080;
      proxy_next_upstream error timeout;
    }
  }
  server {
    listen 80;
    server_name tango.capstone-project.de;
    location / {
      proxy_pass http://tango:8080;
      proxy_next_upstream error timeout;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
  }
}
