events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name alpha.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.1:8080;
    }
  }
  server {
    listen 80;
    server_name bravo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.2:8080;
    }
  }
  server {
    listen 80;
    server_name charlie.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.3:8080;
    }
  }
  server {
    listen 80;
    server_name delta.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.4:8080;
    }
  }
  server {
    listen 80;
    server_name echo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.5:8080;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
  }
}
