events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name a.zoom-br-bot.de;
    location / {
      proxy_pass http://app:8080;
    }
  }
  server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
  }
}
