events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name alpha.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.1:8080;
    }
  }
  server {
    listen 80;
    server_name bravo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.2:8080;
    }
  }
  server {
    listen 80;
    server_name charlie.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.3:8080;
    }
  }
  server {
    listen 80;
    server_name delta.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.4:8080;
    }
  }
  server {
    listen 80;
    server_name echo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.5:8080;
    }
  }
  server {
    listen 80;
    server_name foxtrot.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.6:8080;
    }
  }
  server {
    listen 80;
    server_name golf.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.7:8080;
    }
  }
  server {
    listen 80;
    server_name hotel.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.8:8080;
    }
  }
  server {
    listen 80;
    server_name india.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.9:8080;
    }
  }
  server {
    listen 80;
    server_name juliet.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.10:8080;
    }
  }
  server {
    listen 80;
    server_name kilo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.11:8080;
    }
  }
  server {
    listen 80;
    server_name lima.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.12:8080;
    }
  }
  server {
    listen 80;
    server_name mike.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.13:8080;
    }
  }
  server {
    listen 80;
    server_name november.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.14:8080;
    }
  }
  server {
    listen 80;
    server_name oscar.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.15:8080;
    }
  }
  server {
    listen 80;
    server_name papa.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.16:8080;
    }
  }
  server {
    listen 80;
    server_name quebec.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.17:8080;
    }
  }
  server {
    listen 80;
    server_name romeo.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.18:8080;
    }
  }
  server {
    listen 80;
    server_name sierra.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.19:8080;
    }
  }
  server {
    listen 80;
    server_name tango.capstone-project.de;
    location / {
       proxy_pass http://10.0.1.20:8080;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
  }
}
